<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManagerDBModel1" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProjectManagerDBEntities2" p1:LazyLoadingEnabled="true">
    <FunctionImport Name="getDefaultProject" ReturnType="Collection(ProjectManagerDBModel1.getDefaultProject_Result)" />
  </EntityContainer>
  <ComplexType Name="getDefaultProject_Result">
    <Property Type="String" Name="p_id" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="project_group" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="p_type" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="p_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="st_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="remark" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="p_rank" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="plan_closing_time" Nullable="true" />
    <Property Type="DateTime" Name="apprval_time" Nullable="false" />
  </ComplexType>
</Schema>