<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectManagerDBModel1StoreContainer" CdmEntityContainer="ProjectManagerDBEntities2">
    <FunctionImportMapping FunctionImportName="getDefaultProject" FunctionName="ProjectManagerDBModel1.Store.getDefaultProject">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProjectManagerDBModel1.getDefaultProject_Result">
          <ScalarProperty Name="p_id" ColumnName="p_id" />
          <ScalarProperty Name="project_group" ColumnName="project_group" />
          <ScalarProperty Name="p_type" ColumnName="p_type" />
          <ScalarProperty Name="p_name" ColumnName="p_name" />
          <ScalarProperty Name="st_name" ColumnName="st_name" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="p_rank" ColumnName="p_rank" />
          <ScalarProperty Name="plan_closing_time" ColumnName="plan_closing_time" />
          <ScalarProperty Name="apprval_time" ColumnName="apprval_time" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>